#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8

#Kotlin/Native
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true