ktor {
    deployment {
        port = 8081
        port = ${?PORT}
        host = "0.0.0.0"
        host = ${?HOST}
    }
    application {
        modules = [ com.ez2bg.anotherthread.ApplicationKt.module ]
    }
    development = false
    development = ${?DEVELOPMENT}
}

app {
    environment = "development"
    environment = ${?APP_ENV}

    database {
        path = "data/anotherthread.db"
        path = ${?DATABASE_PATH}
    }

    cors {
        allowedHosts = ["localhost:3000", "localhost:8080", "192.168.1.239:8080", "mat-tribes-junior-nextel.trycloudflare.com", "anotherthread.ez2bgood.com"]
    }

    api {
        version = "v1"
    }
}
